frontend/src/pages/index.pug
extends ./page_structure
include ./UI
block subtitle_basic
    .title
        .title__container
            .container
                h1.title__value Практическое обучение. Базовая часть
block rangeSlider
    .rangeSlider
        .container
            h2.rangeSlider__title Бегунок
            .rangeSlider__inner(class="rangeSlider__inner" id='rangeSlider')
block slider
    .slider
        div(class="slider__inner container")
            h2.slider__title Слайдер
            .slider__content
                div(class="mySwiper slider__container" id='swiper')
                    div(class="slider__wrapper swiper-wrapper")
                        div(class="swiper-slide")
                            img(src='./images/slider_image.jpg' alt='slide image')
                        div(class="swiper-slide")
                            img(src='./images/slider_image2.jpg' alt='slide image')
                        div(class="swiper-slide")
                            img(src='./images/slider_image3.jpg' alt='slide image')
                .slider__description
                    .slider__info
                        .slider__info--item
                            p(class='slider__info--text') Выбранный слайд:
                                span(id="slider_select")
                        .slider__info--item
                            p(class='slider__info--text') Всего слайдов:
                                span(id="slider_length")
                    .slider__info--tools
                        .slider__tools--item
                            button(class="slider__btn btn arrow_prev")
                                img(src="./images/arroy_pref.svg")
                        .slider__tools--item
                            button(class="slider__btn btn arrow_next")
                                img(src="./images/arroy_next.svg")
block yandexMap
    .yandexMap
        .container
            h2.yandexMap__title Карта
            .yandexMap__inner(id="yandexMap" data-params={center:"55.168943, 61.400083", points:[{coords:"55.132150, 61.451422",url:"./images/UserIcon.svg",url_active:"./images/UserIconFill.svg"},{coords:"55.195020, 61.334515",url:"./images/WorkIcon.svg",url_active:"./images/WorkIconFill.svg"},{coords:"55.175478, 61.395141",url:"./images/homeIcon.svg",url_active:"./images/homeIconFill.svg"}]})
block subtitle_advanced
    .title
        .title__container
            .container
                h1.title__value Практическое обучение. Продвинутая часть
block poput
    div(class="poput" data-popup="")
        .container
            h2.poput__title Кнопка с модальным окном
            .poput__container
                button(class="btn poput__btn" id="popup__btn" data-src='#modal') Открыть попап
                .modal#modal
                    h1.modal__title Поп-ап
                    .modal__content
                        p.modal__subtitle Выбранные значения:
                        p.modal__item Минимум:
                            span.modal__params.modal__params--price#modalMinRange
                        p.modal__item Максимум:
                            span.modal__params.modal__params--price#modalMaxRange
                    .modal__content
                        p.modal__subtitle Выбранная метка:
                        p.modal__item Координаты:
                            span.modal__params#modalPoint
block form
    .form
        .container
            h2.form__title Форма
            form.form__container#formContainer
                div(class='form__item form__tel')
                    +inputText('Ваш телефон', '+7 ( _ _ _ ) _ _ _ - _ _ - _ _', 'form__tel', 'phone','formElement__required')
                div(class='form__item form__name')
                    +inputText('Ваша фамилия', 'Ваша фамилия', 'form__name', 'name')
                +textarea('Комментарий ','Комментарий', 'form__message', 'message')
                .form__sending
                    +checkBox('Согласен на обработку ','персональных данных', '#', 'formAgreement')
                    button(class='btn form__submit' id='submitForm' type='submit') Отправить форму
                .massage#formMessage
                        .massage__title Сообщение
                        p.massage__text#formMessageText

index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>что-то</title><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.5,maximum-scale=2"><script defer="defer" src="script/main.8a62af5000e77fbefac3.js"></script><link href="./styles/main.6eaa84b05b105671b354.css" rel="stylesheet"></head><body><header class="header"></header><main class="main"><div class="title"><div class="title__container"><div class="container"><h1 class="title__value">Практическое обучение. Базовая часть</h1></div></div></div><div class="rangeSlider"><div class="container"><h2 class="rangeSlider__title">Бегунок</h2><div class="rangeSlider__inner rangeSlider__inner" id="rangeSlider"></div></div></div><div class="slider"><div class="slider__inner container"><h2 class="slider__title">Слайдер</h2><div class="slider__content"><div class="mySwiper slider__container" id="swiper"><div class="slider__wrapper swiper-wrapper"><div class="swiper-slide"><img src="./images/slider_image.jpg" alt="slide image"></div><div class="swiper-slide"><img src="./images/slider_image2.jpg" alt="slide image"></div><div class="swiper-slide"><img src="./images/slider_image3.jpg" alt="slide image"></div></div></div><div class="slider__description"><div class="slider__info"><div class="slider__info--item"><p class="slider__info--text">Выбранный слайд:<span id="slider_select"></span></p></div><div class="slider__info--item"><p class="slider__info--text">Всего слайдов:<span id="slider_length"></span></p></div></div><div class="slider__info--tools"><div class="slider__tools--item"><button class="slider__btn btn arrow_prev"><img src="./images/arroy_pref.svg"></button></div><div class="slider__tools--item"><button class="slider__btn btn arrow_next"><img src="./images/arroy_next.svg"></button></div></div></div></div></div></div><div class="yandexMap"><div class="container"><h2 class="yandexMap__title">Карта</h2><div class="yandexMap__inner" id="yandexMap" data-params="{&quot;center&quot;:&quot;55.168943, 61.400083&quot;,&quot;points&quot;:[{&quot;coords&quot;:&quot;55.132150, 61.451422&quot;,&quot;url&quot;:&quot;./images/UserIcon.svg&quot;,&quot;url_active&quot;:&quot;./images/UserIconFill.svg&quot;},{&quot;coords&quot;:&quot;55.195020, 61.334515&quot;,&quot;url&quot;:&quot;./images/WorkIcon.svg&quot;,&quot;url_active&quot;:&quot;./images/WorkIconFill.svg&quot;},{&quot;coords&quot;:&quot;55.175478, 61.395141&quot;,&quot;url&quot;:&quot;./images/homeIcon.svg&quot;,&quot;url_active&quot;:&quot;./images/homeIconFill.svg&quot;}]}"></div></div></div><div class="title"><div class="title__container"><div class="container"><h1 class="title__value">Практическое обучение. Продвинутая часть</h1></div></div></div><div class="poput" data-popup=""><div class="container"><h2 class="poput__title">Кнопка с модальным окном</h2><div class="poput__container"><button class="btn poput__btn" id="popup__btn" data-src="#modal">Открыть попап</button><div class="modal" id="modal"><h1 class="modal__title">Поп-ап</h1><div class="modal__content"><p class="modal__subtitle">Выбранные значения:</p><p class="modal__item">Минимум:<span class="modal__params modal__params--price" id="modalMinRange"></span></p><p class="modal__item">Максимум:<span class="modal__params modal__params--price" id="modalMaxRange"></span></p></div><div class="modal__content"><p class="modal__subtitle">Выбранная метка:</p><p class="modal__item">Координаты:<span class="modal__params" id="modalPoint"></span></p></div></div></div></div></div><div class="form"><div class="container"><h2 class="form__title">Форма</h2><form class="form__container" id="formContainer"><div class="form__item form__tel"><div class="formElement"><label class="formElement__label formElement__required" for="form__tel">Ваш телефон</label><div class="formElement__content"><input class="formElement__elem" data-form="phone" id="form__tel" placeholder="+7 ( _ _ _ ) _ _ _ - _ _ - _ _"><div class="formElement__error"><p class="formElement__message" id="errorMessage"></p><img src="../images/errorIcon.svg"></div></div></div></div><div class="form__item form__name"><div class="formElement"><label class="formElement__label" for="form__name">Ваша фамилия</label><div class="formElement__content"><input class="formElement__elem" data-form="name" id="form__name" placeholder="Ваша фамилия"><div class="formElement__error"><p class="formElement__message" id="errorMessage"></p><img src="../images/errorIcon.svg"></div></div></div></div><div class="formElement"><label class="formElement__label formElement__required" for="form__message">Комментарий</label><div class="formElement__content"><textarea class="formElement__elem formElement__textarea" data-form="message" id="form__message" placeholder="Комментарий"></textarea><div class="formElement__error"><p class="formElement__message" id="errorMessage"></p><img src="../images/errorIcon.svg"></div></div></div><div class="form__sending"><div class="checkBox"><input class="checkBox__input" data-form="agreement" type="checkbox" id="formAgreement"> <label class="checkBox__label" for="formAgreement">Согласен на обработку <a href="#">персональных данных</a></label></div><button class="btn form__submit" id="submitForm" type="submit">Отправить форму</button></div><div class="massage" id="formMessage"><div class="massage__title">Сообщение</div><p class="massage__text" id="formMessageText"></p></div></form></div></div></main><footer class="footer"></footer></body></html>
